<!DOCTYPE html>
<html>
	<head>
		<title>Web Programming 1</title>
        <meta name="description" content="About Web Programming">
        <meta name="keywords" content="HTML">
        <meta name="author" content="Devraj Tamang">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
		   .profile{
		       box-shadow: 4px 20px 20px  10px #403A39;
			   max-width:300px;
			   margin-left: 20px;
			   text-align: center;				   
		    }
						
			h2{
	        border: 10px solid #787270;
            border-radius: 100px;
            font-family: cursive;
            font-size: 20px;
            color: white;	
            background-color: #787270;	
            position: relative;			
		    }  
			
			h3{
	        border: 10px solid #787270;
            border-radius: 100px;
            font-family: cursive;
            font-size: 20px;
            color: white;	
            background-color: #787270;	
            position: relative;			
		    }
		
			.statement {
			    border: 20px solid #787270;
                border-radius:100px;
                font-family: cursive;
                font-size: 20px;				
                top:10%;
                left:22%;  
                position: absolute;
             }
			
			table{
			 font-family: cursive;
			 border-collapse:separate;
			 width:70%;
			 left: 15%;
			 position:relative;
			}
			
			td,th{
			   border: 1px solid #dddddd;
			   text-align: left;
			   padding: 7px;
			}
			
			tr:nth-child(even) {
			  background-color:  #d0d0d0;
			}
					
			.fa {
			  padding:10px;
			  font-size:10px;
			  width:10px;
			  text-align:center;
			  text-decoration:none;
			  margin:5px 2px;
			}
			
			.fa:hover{
			  opacity: 0.7;
			}
		    
			.fa-facebook {
			  background: #3B5998;
			  color: white;
			}
			
			.fa-instagram {
			  background: #992600;
			  color: white;
			}
			
			.fa-whatsapp {
			  background: #009933;
			  color: white;
			}
			
			.hide {
              display: none;
            }
    
             .myHov:hover + .hide {
               display: block;
               color: #002db3;
            }
		
		</style>
		
	</head>
<body bgcolor="grey">
       
	   <center>
		  <audio controls autoplay loop>
           <source src="audio.mp3" type="audio/mpeg">
           Your browser does not support the audio element.
           </audio>
	    </center>
	   	
		
	<div class="profile">   
	
	   <div class="myHov">
       <img src="devrajt74.jpg"  alt="Profile picture" width="250" height="200" />
	  
      <div>
         <center> 
	       <address>
	            <b> TAMANG DEVRAJ</b> <br><br>
				  Male 26, Single<br>
	              Mailing address: <a href="mailto:devrajt744@gmail.com"> Send an email</a> <br>
	              606-8115, 11 Amitie Ichijoji 03,Satono NishimaChi Sakyo Ward, <br>
	              Kyoto, Japan<br> 
				  <a href="tel:+819068311797"> <img src="callicon.png" width="35px" height="30px"></a>
				  
				 
	       </address>
         </center>
	   </div>
	   
	 <!--  <div class="additional">
          
	      
    
	   </div> -->
	   
	    </div>
		<div class="hide">Hello! there. Namaste<i class="fa fa-hand-peace-o" style="font-size:15px;color:#002db3"></i></div>
    </div>
	
	
	<div class="statement">
	 <center>  
	   <h1> Statement of Intent</h1>
	   <p style="color:#000000"> Having bachelor's degree in Computer Science and Information Technology from Madan Bhandari Memorial College which affiliated
       	   to Tribhuvan University and a student of Global Entrepreneurship at The Kyoto College of Graduate Studies for Infomatics(KCGI) 
		   in Kyoto,Japan, I do have the ability to work in any circumstances conscientiously and always looking to expand my knowledge and
		   experience in multi-cultural environment with new challenges. Like most of us, travel is something I really enjoy. And I am literally into movies 
		   related to travelling like Into the Wild, The Beach, Bucketlist and so on. 
       </p>	
     </center>	   
	</div> 
	
	<br>
	
	<center>
	     <h2> <blink>Educational Qualification </h2>
	 </center> 
	 
	 <table>
	    <tr>
          <th>Passed Year</th>
          <th>Name of Institution</th>
          <th>Level</th>
	      <th>Faculty</th>
        </tr>
	 
	    <tr>
		   <td>2019</td>
		   <td>Madan Bhandari Memorial College</td>
		   <td>Bachelor</td>
		   <td>B.Sc.CSIT, Tribhvan University</td>
	    </tr>
		
	    <tr>
          <td>2014</td>
	      <td>The New Summit High Sec. College</td>
	      <td>+2</td>
	      <td>Science</td>
        </tr>
	 
        <tr>
          <td>2012</td>
          <td>Sneha Sec. Eng School</td>
          <td>SLC</td>
	      <td>Secondary Education</td>
        </tr>
 
      </table>
	 
	<center>
	      <h3 > Work Experience </h3>
	 </center> 
	
	<table>
	    <tr>
          <th>Year</th>
          <th>Name of Organization</th>
          <th>Designation</th>  
        </tr>
	 
	    <tr>
		   <td>2022</td>
		   <td>Best Education Academy</td>
		   <td>Instructor</td>   
	    </tr>
		
	</table>
	
	<center>
	      <h3 > Language Skills </h3>
	 </center> 
	 
	 <table>
	    <tr>
		   <th>Skill</th>
		   <th>Speaking</th>
		   <th>Writing</th>
		   <th>Listening</th>
		   <th>Reading</th>
	    </tr>
		
		<tr>
		   <td> English</td>
		   <td>
		      <meter id="Speaking" value="4" min="0" max="5"> </meter>
		   </td>	  
		    <td>
			  <meter id="Writing" value="4.5" min="0" max="5"> </meter>
			</td>
			 <td>
			  <meter id="Listening" value="4.7" min="0" max="5"> </meter>
			</td>
            <td>
			  <meter id="Reading" value="4.8" min="0" max="5"> </meter>
			</td>			
		</tr>
		<tr>
		    <td> Japanese</td>
		   <td>
		      <meter id="Speaking" value="2" min="0" max="5"> </meter>
		   </td>	  
		    <td>
			  <meter id="Writing" value="1.5" min="0" max="5"> </meter>
			</td>
			 <td>
			  <meter id="Listening" value="1" min="0" max="5"> </meter>
			</td>
            <td>
			  <meter id="Reading" value="2.5" min="0" max="5"> </meter>
			</td>
		</tr>
		
	 </table> <hr>
	 
	    	
	<center>
	    <h3> Suggestion </h3>
	</center>
	
	<fieldset>
	 <legend> <b> Suggestion </b> </legend>
	
	
	 <form action="/action_page.php">
	    <p> Email</br> <input type="text" placeholder="Type Email Address" name="email" size="50"/> </p>
	    <p> Organization name</br> <input type="text" placeholder="Type organization name" name="org" size="50"/> </p>
	    <!-- <p> Suggestion</br> <input type="text" placeholder="Suggest me.." name="suggest"/> </p> -->
        <p>Suggestion </br><textarea id="suggestion" name="suggest"  rows="5" cols="50" placeholder="Appreciate your valuable suggestion,, 70 words max." autofocus></textarea><br>	</p>  
	    <p> Today's date </br>
		<input type="date" name="date" autofocus required /> </p>
	    <input type="submit" value="submit" autofocus> 
	 </form>
	</fieldset>
	
	
 <!--
     <div class="myHov">Hover over me.</div>
      <div class="hide">I am shown when someone hovers over the div above.</div>  -->

     <center> 
	       <address>
	             &copy TAMANG DEVRAJ<br>
	              Kyoto, Japan<br> 				  
				  <details>
				    <summary> Connect via social media</summary> 			
					<a href="https://www.facebook.com/devrajt74" class="fa fa-facebook"></a>
					<a href="https://www.instagram.com/devraj07tamang/" class="fa fa-instagram"></a>
					<a href="tel:+819068311797" class="fa fa-whatsapp" ></a> </p>
				  </details>
	       </address>
    </center>
	
	
		
	<!-- 
	     <iframe src="https://www.linkedin.com/" height="250px" width="250"> </iframe>
         LinkedIn refused to connect.....  
	-->
	  
</body>
</html>


